FILE_SERVER_PATH=//file.dev.cybozu.co.jp/Share/ARCHIVE/RC
FILE_SERVER_AUTH=guest

# Garoon
INSTALLATION_IDENTIFIER=cbgrn

#single
SINGLE_MACHINE=root@10.224.152.79
GAROON_SINGLE_PARTTERN=grn-*.bin
SP_SINGLE_PARTTERN=grn-*.bin
GML_SINGLE_PARTTERN=gml-*-linux.tar.gz

#largescale
LARGESCALE_MACHINE=root@10.224.152.111
GAROON_LARGESCALE_PARTTERN=installer-*.tar.gz
SP_LARGESCALE_PARTTERN=installer-*.tar.gz
GML_LARGESCALE_PARTTERN=gml-*-dist.tar.gz

#cloud partner
CLOUDPARTNER_MACHINE=root@10.224.152.114
GAROON_CLOUDPARTNER_PARTTERN=grn-cloud-*.tar.gz
SP_CLOUDPARTNER_PARTTERN=grn-cloud-*.tar.gz

# Garoon archive pattern
GAROON_DATETIME=

# log
DEPLOY_LOG=deploy.log

