[hosts]
host1 = localhost:10.224.152.111

[common]
script_dir = /usr/local/cybozu
web_dir = /usr/local/apache2/htdocs
files_dir = /usr/local/cybozu/files
app_name = cbgrn
program_dir = /usr/local/cybozu
mysql_port = 3770
db_root_password = cybozu
db_password = cybozu
user = apache
group = apache
;mysql_install = "yourself"

[garoon]
mysql_master_host = host1
mysql_space_host = host1
mysql_link_host = host1
mysql_schedule_host = host1
mysql_message_host = host1
mysql_bulletin_host = host1
mysql_cabinet_host = host1
mysql_memo_host = host1
mysql_phonemessage_host = host1
mysql_timecard_host = host1
mysql_todo_host = host1
mysql_address_host = host1
mysql_mail_host = host1
mysql_workflow_host = host1
mysql_notification_host1- = host1
mysql_profile_host1- = host1
mysql_report_host = host1
mysql_star_host = host1
mysql_presence_host = host1
mysql_job_host = host1
mysql_favour_host = host1
cyss_host = host1
