<?php
/**
 * This tool to create favour data
 * ./grn.cgi -Cq code/command/create_favours_v2.csp code/command/bulletin_body.json
 */

require_once('fw/i18n.csp');
require_once('schedule/resources.csp');

cb_require_role('CommandLine');

if (count($argv) < 2) {
    echon("Usage: ./grn.cgi -Cq code/command/create_facilities.csp 1000");
    exit;
}

$max_faclitiy_id = getMaxFacilityId();
$quantity = $max_faclitiy_id + intval(@$argv[1]);

$login = cb_get_login_user();
for ($i = $max_faclitiy_id + 1; $i <= $quantity; $i++) {
    $input = [];
    $input['facilityName-def'] = "fa{$i}";
    $input['code'] = "fa{$i}";
    $input['memo'] = '';
    $input['fagid'] = null;

    $inputLocaleNameArray
        = getMultiLanguageText(GRN_SCHEDULE_ELEMENT_NAME_FACILITY, $input);

    require_once('schedule/facility_system_logic.csp');
    $system_logic = GRN_Facility_SystemLogic::getInstance();
    echon("Add facility: {$input['code']}");
    $system_logic->addFacility(
        $login,
        $inputLocaleNameArray,
        $input['code'],
        '',
        $input['fagid']
    );
}

function echon($message)
{
    echo("{$message}\n");
    flush();
}

function getMaxFacilityId()
{
    $db = cb_get_app_db('schedule');
    $query = 'SELECT MAX(_id) AS max_id FROM tab_grn_facility_facility;';
    $result = $db->query($query);
    $row = $db->fetch_assoc($result);

    return intval($row['max_id'] ?? 0);
}